<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeightPanelClickClass</class>
 <widget class="QDialog" name="WeightPanelClickClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>230</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Weight Panel</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
